global
        user haproxy
        group haproxy
        daemon
        maxconn 4096

defaults
        mode    tcp
        balance leastconn
        timeout client      300ms
        timeout server      30000ms
        timeout tunnel      12h
        timeout connect     30000ms
        retries 3
